const minX = 6, maxX = 22;
const minY = 0, maxY = 20;
const boardWidth = maxX - minX;
const boardHeight = maxY - minY;
const lvl = builtin("sLvl");
const pts = builtin("sPts");
const ledOFF = builtin("shape2");
const ledON = builtin("sBtn");
const maxLen = 100;
var snake = new Array(maxLen);
var begin;
var end;
var currentLen;
var len;
var x, y, vx, vy, ax, ay;
var dead, won = 0;
var stepTime;
var delay = 0;
var level = 0;
const snakeColor = 112;
const bgColor = 113;
const appleColor = 87;
var inputEnabled = true;
var score = 0;
var prevScore = 0;
var lives = 3;

splash(0, 0, "snake");
window(44, 0, 176, 176);
tileshift(2, 0);

reset();

function reset(){
    color(bgColor);
    for(y = 0; y < boardHeight; ++y){
        for(x = 0; x < boardWidth; ++x){
            tile(x + minX, y + minY, ledOFF);
        }
    }
    t = 0;
    delay = 100 - (level * 5);
    x = boardWidth / 2;
    y = boardHeight / 2;
    currentLen = 1;
    len = 5;
    vx = 0;
    vy = 0;
    dead = false;
    end = 0;
    begin = end;
    snake[begin] = (x << 16) + y;
    ax = random(0, boardWidth);
    ay = random(0, boardHeight);
    inputEnabled = true;
}

function pattern(x, y, imgName){
    var img = builtin(imgName);
    x += minX;
    var w = peek(img++);
    var h = peek(img++);
    y += minY;
    for(var ty = 0; ty < h; ++ty){
        for(var tx = 0; tx < w; ++tx){
            var c = peek(img, tx);
            if(c){
                color(c - 7);
                tile(x + tx, y + ty, ledOFF);
            }
        }
        img += w;
    }
}

function plot(i, img){
    var c = snake[i];
    var ty = (c << 16) >> 16;
    tile((c >> 16) + minX, ty + minY, img);
}

function hud(){
    const Y = 165;
    color(47);
    sprite(50, Y, lvl);
    cursor(60, Y);
    printNumber(level + 1);
    sprite(80, Y, pts);
    cursor(90, Y);
    printNumber(score);
}

function update(){
    hud();

    if(inputEnabled){
        if(pressed("LEFT")){
            if(vx != 1){
                vx = -1;
                vy = 0;
                inputEnabled = false;
            }
        }

        if(pressed("RIGHT")){
            if(vx != -1){
                vx = 1;
                vy = 0;
                inputEnabled = false;
            }
        }

        if(pressed("UP")){
            if(vy != 1){
                vx = 0;
                vy = -1;
                inputEnabled = false;
            }
        }

        if(pressed("DOWN")){
            if(vy != -1){
                vx = 0;
                vy = 1;
                inputEnabled = false;
            }
        }
    }

    if((time() - stepTime) < delay)
        return;
    stepTime = time();
    inputEnabled = true;

    if(won){
        if(--won){
            vx = 0;
            vy = 0;
        } else {
            level++;
            reset();
            return;
        }
    }

    if(dead){
        vx = 0;
        vy = 0;
        if(score > prevScore) --score;
        --len;
        if(!len){
            score = prevScore;
            reset();
            return;
        }
        currentLen = len;
        color(bgColor);
        plot(begin, ledOFF);
        if(++begin == maxLen) begin = 0;
    }

    plot(end, ledON);

    x += vx;
    y += vy;

    if(x < 0) x = boardWidth - 1;
    else if(x >= boardWidth) x = 0;
    if(y < 0) y = boardHeight - 1;
    else if(y >= boardHeight) y = 0;

    if(!won && (x == ax) && (y == ay)){
        ++score;
        len = len + 3;
        if(len >= ((5 + level) * 5)){
            prevScore = score;
            delay = 20;
            won = 10;
            pattern(0, 2, "happyEmote");
            return;
        }
        ax = random(0, boardWidth);
        ay = random(0, boardHeight);
    }

    color(bgColor);
    plot(begin, ledOFF);

    var growing = !dead;

    if((vx != 0) || (vy != 0)){
        if(++end == maxLen) end = 0;
        snake[end] = (x << 16) + y;
        if(++currentLen > len){
            growing = false;
            if(++begin == maxLen) begin = 0;
            currentLen--;
        }
    }

    color(snakeColor);
    for(var i = begin; i != end;){
        if(growing)
            color(random(0, 256));
        if(snake[i] == snake[end]){
            delay = 20;
            dead = true;
            pattern(4, 7, "sSkull");
        }
        plot(i, ledON);
        if(++i == maxLen) i = 0;
    }
    color(snakeColor-1);
    plot(end, ledON);

    if(!dead){
        color(appleColor);
        tile(ax + minX, ay + minY, ledON);
    }
}
